# fizbot-ts

./: README.md  angular.json  index.html  package-lock.json  package.json  proxy-conf.json
e2e/src/: app.e2e-spec.ts
src/: index.html  npvirtualagent.fiscal.ca.gov.key  npvirtualagent_fiscal_ca_gov_cert.cer  polyfills.ts  proxyconfig.json  styles.css
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  header.component.css  header.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/responses/: responses.component.css  responses.component.html  responses.component.ts
src/app/shared/: corpus.service.ts  data.service.ts  responses.service.ts
src/app/shared/models/: watson-actions.ts  watson-models.ts
src/app/types/: post.ts
src/app/user-question/: user-question.component.css  user-question.component.html  user-question.component.spec.ts  user-question.component.ts
src/assets/corpus/: Chatbot-corpus.xlsx  dialog-corpus.csv  dialog-corpus.xlsx
src/assets/javascripts/: bootstrap.min.js  fiscal-bot.js  semantic.js
src/assets/stylesheets/: TweetList.css  awesome-bootstrap-checkbox.css  bootstrap.css  bootstrap.min.css  chatbot.css  home.component.css  jquery.jsonview.css  login.component.css  ngDialog-theme-plain.min.css  semantic.css
src/environments/: environment.prod.ts  environment.ts
src/java-source/myproject/: pom.xml
src/java-source/myproject/src/main/java/com/example/myproject/: App.java  Example1.java  WatsonTesting.java
src/java-source/myproject/src/test/java/com/example/myproject/: AppTest.java
src/java-source/po/: launch-servers.bat  pom.xml
(+15 files in other folders)
